<resources>
    <string name="app_name">MyHealth</string>
    <string name="weight">weight:</string>
    <string name="height">Height:</string>
    <string name="textview">TextView</string>
    <string name="your_details">Your Details:</string>
    <string name="myhealth">MyHealth</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="myhealthapp">MyHealthApp</string>
    <string name="goal_intake">Goal Intake</string>
    <string name="Weight">Weight</string>
</resources>